---
- name: this is ping playbook
  hosts: remote-hosts
  tasks:
    - name: ping all servers
      ping:

    - name: Add the user 'bob' with uid 1500
      user:
        name: bob
        uid: 1500
        comment: System Engineer
        
        